* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    scroll-behavior: smooth;
  }
  
  .navbar {
    background: #ffff;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
  }
  
  #navbar__logo {
    background-color: #fff;
    color:#00ff22;
    background-size: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 3rem;
  }
  
  .navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
  }
  
  .navbar__item {
    height: 80px;
  }
  
  .navbar__links {
    color: #179c34;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
  }
  
  .navbar__links:hover {
    color:#4d0101;
    transition: all 0.3s ease;
  }
  
  @media screen and (max-width: 960px) {
    .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }
  
    .navbar__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: -1;
    }
  
    .navbar__menu.active {
      background:#fff;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 75vh;
      font-size: 1.5rem;
    }
  
    #navbar__logo {
      padding-left: 25px;
    }
  
    .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background:#000000;
    }
  
    .navbar__item {
      width: 100%;
    }
  
    .navbar__links {
      text-align: center;
      padding:0rem;
      margin:0.5px;
      width: 100%;
      display: table;
    }
  
    #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }
  
    .navbar__toggle .bar {
      display: block;
      cursor: pointer;
    }
  
    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }
  
    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }
  
  /* Welcome Section */
  .Welcome {
    background-image: url("backgroundimage.jpg");
    background-size: cover;
    padding: 100px 0;
  }
  
  .Welcome__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
  }
  
  .Welcome__heading {
    font-size: 50px;
    margin-bottom: 24px;
    color: rgb(138, 70, 8);
  }
  
  .Welcome__heading span {
    color: #19e746;
    font-size: 100px;
    background-size: 100%;
  }
  
  .Welcome__description {
    font-size: 40px;
    color: #6b3b03;
  }
  
  @media screen and (max-width: 768px) {
    .Welcome__heading {
      font-size: 60px;
    }
  
    .Welcome__description {
      font-size: 40px;
    }
  }
  
  /* signup, life ,vedio Section */
  .main {
    background-color:#ffff;
    padding: 2.5rem 0;
  }
  
  .main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 150%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
  }
  
  .main__content {
    color: #fff;
    width: 100%;
  }
  
  .main h1 {
    font-size: 3rem;
    color:#3d0707;
    text-align: center;
    margin-bottom: 32px;
  }
  
  .main__content h2 {
    font-size: 2rem;
    color: #520c07;
    background-size: 100%;
  }
  .main__content h3 {
    font-size:1.6rem;
    color: #05963d;
    background-size: 100%;
  }
  
  .main__content p {
    margin-top: 1.5rem;
    font-size: 1rem;
    font-weight: 700;
    color:#5af180;
  }
  
  .main__btn {
    font-size: 1.8rem;
    background: #4ee25b;
    padding: 10px 30px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
  }
  
  .main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
  }
  
  .main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #771b04;
    transition: all 0.35s;
    border-radius: 4px;
  }
  
  .main__btn:hover {
    color: #fff;
  }
  
  .main__btn:hover:after {
    width: 100%;
  }

  
  /* Mobile Responsive */
  @media screen and (max-width: 1100px) {
    .main__container {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 0 auto;
      height: 90%;
    }
  
    .main__img--container {
      display: flex;
      justify-content: center;
    }
  
    .main__img--card {
      height: 425px;
      width: 425px;
    }
  
    .main__content {
      text-align: center;
      margin-bottom: 4rem;
    }
  
    .main__content h1 {
      font-size: 2.5rem;
      margin-top: 2rem;
    }
  
    .main__content h2 {
      font-size: 2rem;
    }
  
    .main__content p {
      margin-top: 1rem;
      font-size: 1.5rem;
    }
  }
  
  @media screen and (max-width: 480px) {
    .main__img--card {
      width: 250px;
      height: 250px;
    }
  
    .main__content h1 {
      font-size: 2rem;
      margin-top: 3rem;
    }
    .main__content h2 {
      font-size: 2rem;
    }
  
    .main__content p {
      margin-top: 2rem;
    }
  
    .main__btn {
      padding: 12px 36px;
      margin: 2.5rem 0;
    }
  }
  
  /* Projects Section */
  .Projects {
    background:#ffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    height: 100%;
    padding: 2rem 0;
  }
  
  .Projects h1 {
    color: #47080393;
    background-color:#fff;
    margin-bottom: 3rem;
    font-size: 3.5rem;
  }
  
  .Projects__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  
  .Projects__card {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: rgb(13, 14, 13);
    background-image:url("planting-back.jpg");
    background-size: cover;
    transition: 0.3s ease-in;
  }
  
  .Projects__card:nth-child(2) { 
    background-image:url("soil.jpg");
    background-size: cover; 
  }
  
  .Projects__card:nth-child(3) {
    background-image:url("plant.jpg");
    background-size: cover;
  }

  .Projects__card:nth-child(4) {
    background-image:url("back2.jpg");
    background-size: cover;
  }
  
  .Projects__card h2 {
    text-align: center;
    font-size: 2.5rem ;
  }
  
  .Projects__card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
  }
  
  .Projects__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
  }
  
  .Projects__card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #770303;
    font-size: 1rem;
  }
  
  .Projects__card button:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .Projects__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  /*pricing section*/
  .Projects1__wrapper {
    display:flex;
  }

  .Projects1__card {
    margin: 10px;
    height: 350px;
    width: 250px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .Projects1__card p {
    text-align:center;
    margin-top: 20px;
    font-size: 20px;
  }
  
  .Projects1__btn {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  
  .Projects1__card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #770303;
    font-size: 1rem;
  }
  
  .Projects1__card button:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .Projects1__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  @media screen and (max-width: 1300px) {
    .Projects__wrapper {
      grid-template-columns: 1fr 1fr;
    }
    .Projects1__wrapper {
      display:grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 768px) {
    .Projects__wrapper {
      grid-template-columns: 1fr;
    }
    .Projects1__wrapper {
      display:flex;
      flex-direction: column;
    }
  }
  
  /*team section*/
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body{
    background-color: #83d883;
    font-family: 'Josefin Sans', sans-serif;
  }
  
  .teams{
    margin-top: 50px;
  }
  
  .teams h1{
    font-family: 'Allura', cursive;
    color:#4d0101;
    font-size: 52px;
    margin-bottom: 60px;
    text-align: center;
  }
  
  .team{
    display: flex;
    justify-content: center;
    width: auto;
    text-align: center;
    flex-wrap: wrap;
  }
  
  .team .team_member{
    background: #fff;
    margin: 5px;
    margin-bottom: 50px;
    width: 300px;
    padding: 20px;
    line-height: 20px;
    color: #8e8b8b;  
    position: relative;
  }
  
  .team .team_member h3{
    color: #81c644;
    font-size: 26px;
    margin-top: 50px;
  }
  
  .team .team_member p.role{
    color: #ccc;
    margin: 12px 0;
    font-size: 12px;
    text-transform: uppercase;
  }
  
  .team .team_member .team_image{
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #fff;
  }
  
  .team .team_member .team_image img{
    width: 100px;
    height: 100px;
    padding: 5px;
  }

  /*blog*/
  .blog{
    background-color: #fff;
    text-align: center;
    padding:20px;
    
  }
  .blog h1{
    font-size:3rem;
    color: #470505;
    margin-bottom:15px;
  }
  .blog h2{
    font-size: 2.5rem;
    color:#aa0909;
    margin:15px 0px;
  }
  .blog__para{
    width: auto;
    text-align: center;
    font-size: 2rem;
    color:#b15656
  }

  /*contact section*/
  input[type=text], select, textarea {
    width: 100%;
    padding: 10px;
    border: 1.5px solid  #096606;
    background-color: #81eb7e;
    margin-top: 5px;
    margin-bottom: 16px;
    resize: vertical;
    
  }
  
  input[type=submit] {
    background-color: #81eb7e;
    color:#6e0505;
    padding: 12px 20px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    padding: 40px;
    background-color: #fff;
    color:#440303;
    font-size: 1.5rem;
  }
  .row{
    width:100%;
  }
  .column {
    background-color:#fff;
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
    color: #b10a0a;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
    color:#5f0606 ;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width:50%;
      margin-top: 0;
    }
  }
  /* Footer CSS */
  .footer__container {
    background-color:#fff;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #footer__logo {
    color: rgb(72, 224, 98);
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 3rem;
  }
  
  .footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
  }
  
  .footer__link--wrapper {
    display: flex;
  }
  
  .footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
  }
  
  .footer__link--items h2 {
    margin-bottom: 16px;
    color: rgb(15, 12, 12);
  }
  
  .footer__link--items a {
    color: rgb(22, 18, 18);
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
  }
  
  .footer__link--items a:hover {
    color: #000000;
    transition: 0.3 ease-out;
  }
  
  .social__icon--link {
    color:#000000;
    font-size: 24px;
  }
  
  .social__media {
    max-width: 1000px;
    width: 100%;
  }
  
  .social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
  }
  
  .social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
  }
  
  .website__rights {
    color: #000000;
  }
  
  @media screen and (max-width: 820px) {
    .footer__links {
      padding-top: 2rem;
    }
  
    #footer__logo {
      margin-bottom: 2rem;
    }
  
    .website__rights {
      margin-bottom: 2rem;
    }
  
    .footer__link--wrapper {
      flex-direction: column;
    }
  
    .social__media--wrap {
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 480px) {
    .footer__link--items {
      margin: 0;
      padding: 10px;
      width: 100%;
    }
  }